{
  "name": "salle-etude",
  "productName": "Salle d'etude",
  "version": "1.1.0",
  "description": "La Salle d'Etude - M2 Finance d'entreprise : cours, cartes, quiz, exercices et notes",
  "main": "electron/main.js",
  "author": "Yacine Guettari",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "start": "node build.js && electron .",
    "package": "node build.js && electron-packager . \"Salle d'etude\" --platform=win32 --arch=x64 --out=release --overwrite --asar --tmpdir=false --icon=electron/icon.ico --ignore=\"^/(node_modules|release|content|src|tools|README.md|build.js|.gitignore|.git)\"",
    "icon": "node tools/make-icon.js"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "44.2.0",
    "marked": "^15.0.7"
  }
}
