{
  "name": "salle-etude",
  "productName": "Salle d'etude",
  "version": "1.1.0",
  "description": "La Salle d'Etude - M2 Finance d'entreprise : cours, cartes, quiz, exercices et notes",
  "main": "electron/main.js",
  "author": "Yacine Guettari",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "start": "node build.js && electron .",
    "package": "node tools/package.js",
    "icon": "electron tools/make-icon.js",
    "acces": "node tools/acces.js"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "44.2.0",
    "marked": "^15.0.7"
  }
}
